<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>blackpink</title>
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="css/sub.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto');

		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(1) > div{ background-color:#000; }
		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(2) > div{ background-color:#fff; }
		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(3) > div{ background-color:#ec9bac; }
		.wrap > div:nth-of-type(2) > div > div .fonts section:nth-of-type(2){ font-family: 'Roboto', sans-serif; }
		.wrap > div:nth-of-type(2) > div > div .fonts section:nth-of-type(2) span{ font-size:70px; }
	</style>
	<script src="prefixfree.min.js"></script>
	
</head>
<body>
	<div class="wrap">
		<header>
			<h1>Blackpink</h1>
		</header>
		<div>
			<img src="../images/bg2.jpg" alt="블랙핑크 이미지">
			<article class="project">
				<section>
					<h3>PROJECT TITLE</h3>
					<p>블랙핑크</p>
				</section>
				<section>
					<h3>CATEGORY</h3>
					<p>앨범 홍보 페이지 디자인 &<br>
					퍼블리싱</p>
				</section>
				<section>
					<h3>PRODUCTION PERIOD</h3>
					<p>2018.06.15~06.18</p>
				</section>
				<section>
					<h3>LANGUAGE</h3>
					<p>Html5 / CSS / J-Query /<br>
						Photoshop</p>
				</section>
			</article>
		</div>
		<div>
			<div>
				<article class="concept">
					<h3>CONCEPT</h3>
					<p>이번에 새로 나온 블랙핑크의 미니 앨범인 'SQUARE UP'의 홍보 페이지로 한층 더 성숙하고 강해진 음악 컨셉에 맞게 화려한 페이지를 디자인하였다.</p>
				</article>
				<div>
					<article class="fonts">
						<h3>FONTS</h3>
						<section>
							<p>나눔 고딕</p>
							<span>가나</span>
						</section>
						<section>
							<p>Roboto</p>
							<span>A a</span>
						</section>
					</article>
					<article class="design">
						<h3>DESIGN</h3>
						<img src="images/blackpink_design.png" alt="블랙핑크 디자인">
					</article>
				</div>
			</div>
			<article class="color">
				<h3>COLOR</h3>
				<section>
					<div></div>
					<p>MAIN COLOR<br>
					#000000</p>
				</section>
				<section>
					<div></div>
					<p>SUB COLOR<br>
					#FFFFFF</p>
				</section>			
				<section>
					<div></div>
					<p>POINT COLOR<br>
					#EC9BAC</p>
				</section>
			</article>		
		</div>
		<article class="publishing">
			<h3>PUBLISHING</h3>
			<p>플러그인을 이용해 이미지가 변하는 효과를 주었는데 다음에는 플러그인을 사용하지 않고 css나 제이쿼리를 이용해 효과를 주는 방법도 좋을 것 같다.</p>
		</article>
		<div class="btnG">
			<a href="../blackpink/blackpink.html" target="_blank">홈페이지로 바로가기</a>
			<a href="../index.html" target="_blank">목록으로 돌아가기</a>
		</div>
	</div>
</body>
</html>