<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>bmw</title>
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="css/sub.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto');

		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(1) > div{ background-color:#2d3a55; }
		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(2) > div{ background-color:#000; }
		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(3) > div{ background-color:#fff; }
		.wrap > div:nth-of-type(2) > div > div .fonts section:nth-of-type(2){ font-family: 'Roboto', sans-serif; }
		.wrap > div:nth-of-type(2) > div > div .fonts section:nth-of-type(2) span{ font-size:70px; }
	</style>
	<script src="prefixfree.min.js"></script>
	
</head>
<body>
	<div class="wrap">
		<header>
			<h1>BMW</h1>
		</header>
		<div>
			<img src="../images/bg3.jpg" alt="BMW 이미지">
			<article class="project">
				<section>
					<h3>PROJECT TITLE</h3>
					<p>BMW</p>
				</section>
				<section>
					<h3>CATEGORY</h3>
					<p>기업 소개 페이지 디자인 &<br>
					퍼블리싱</p>
				</section>
				<section>
					<h3>PRODUCTION PERIOD</h3>
					<p>2018.06.19~06.21</p>
				</section>
				<section>
					<h3>LANGUAGE</h3>
					<p>Html5 / CSS / J-Query /<br>
						Photoshop</p>
				</section>
			</article>
		</div>
		<div>
			<div>
				<article class="concept">
					<h3>CONCEPT</h3>
					<p>단순하기만 했던 회사 페이지를 bmw의 고급스러운 느낌과 어울리도록 디자인하였다.</p>
				</article>
				<div>
					<article class="fonts">
						<h3>FONTS</h3>
						<section>
							<p>나눔 고딕</p>
							<span>가나</span>
						</section>
						<section>
							<p>Roboto</p>
							<span>A a</span>
						</section>
					</article>
					<article class="design">
						<h3>DESIGN</h3>
						<img src="images/bmw_design.png" alt="bmw 디자인">
					</article>
				</div>
			</div>
			<article class="color">
				<h3>COLOR</h3>
				<section>
					<div></div>
					<p>MAIN COLOR<br>
					#2D3A55</p>
				</section>
				<section>
					<div></div>
					<p>SUB COLOR<br>
					#000000</p>
				</section>			
				<section>
					<div></div>
					<p>FONTS COLOR<br>
					#FFFFFF</p>
				</section>
			</article>
			
		</div>
		<article class="publishing">
			<h3>PUBLISHING</h3>
			<p>마우스휠 이벤트를 이용해 각 페이지가 들어있는 article에 animate와 scrollTop을 주어 자연스럽게 다음 페이지로 이동할 수 있도록 만들었습니다.</p>
		</article>
		<div class="btnG">
			<a href="../bmw/bmw.html" target="_blank">홈페이지로 바로가기</a>
			<a href="../index.html" target="_blank">목록으로 돌아가기</a>
		</div>
	</div>
</body>
</html>