<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>mac</title>
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="css/sub.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic" type="text/css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Nanum+Gothic');

		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(1) > div{ background-color:#000; }
		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(2) > div{ background-color:#fff; }
		.wrap > div:nth-of-type(2) > .color > section:nth-of-type(3) > div{ background-color:#d3231e; }
		.wrap > div:nth-of-type(2) > div > div .fonts section:nth-of-type(2){ font-family: 'Encode Sans Condensed', sans-serif; font-size:16px; }
		.wrap > div:nth-of-type(2) > div > div .fonts section:nth-of-type(2) span{ font-size:70px; }
	</style>
	<script src="prefixfree.min.js"></script>
	
</head>
<body>
	<div class="wrap">
		<header>
			<h1>MAC</h1>
		</header>
		<div>
			<img src="../images/bg4.jpg" alt="맥 이미지">
			<article class="project">
				<section>
					<h3>PROJECT TITLE</h3>
					<p>MAC</p>
				</section>
				<section>
					<h3>CATEGORY</h3>
					<p>화장품 쇼핑몰 페이지 디자인 &<br>
					퍼블리싱</p>
				</section>
				<section>
					<h3>PRODUCTION PERIOD</h3>
					<p>2018.06.22~06.25</p>
				</section>
				<section>
					<h3>LANGUAGE</h3>
					<p>Html5 / CSS / J-Query /<br>
						Photoshop</p>
				</section>
			</article>
		</div>
		<div>
			<div>
				<article class="concept">
					<h3>CONCEPT</h3>
					<p>맥에 어울리는 우아하고 고급스러운 느낌으로 홈페이지를 디자인 했고 쇼핑몰 홈페이지에 맞게 레이아웃 구성을 깔끔하게 만들었다.</p>
				</article>
				<div>
					<article class="fonts">
						<h3>FONTS</h3>
						<section>
							<p>나눔 고딕</p>
							<span>가나</span>
						</section>
						<section>
							<p>Encode Sans Condensed</p>
							<span>A a</span>
						</section>
					</article>
					<article class="design">
						<h3>DESIGN</h3>
						<img src="images/mac_design.png" alt="맥 디자인">
					</article>
				</div>
			</div>
			<article class="color">
				<h3>COLOR</h3>
				<section>
					<div></div>
					<p>MAIN COLOR<br>
					#000000</p>
				</section>
				<section>
					<div></div>
					<p>SUB COLOR<br>
					#FFFFFF</p>
				</section>			
				<section>
					<div></div>
					<p>SUB COLOR<br>
					#D3231E</p>
				</section>
			</article>		
		</div>
		<article class="publishing">
			<h3>PUBLISHING</h3>
			<p>쇼핑몰 페이지를 데스크탑 버전, 태블릿 버전, 모바일 버전으로 볼 수 있도록 미디어 쿼리를 이용해 반응형으로 제작하였습니다.</p>
		</article>
		<div class="btnG">
			<a href="../mac/mac.html" target="_blank">홈페이지로 바로가기</a>
			<a href="../index.html" target="_blank">목록으로 돌아가기</a>
		</div>
	</div>
</body>
</html>