<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>skyscanner</title>
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="css/sub.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic" type="text/css">
	<style>
		@font-face {
			font-family: 'BMDOHYEON_ttf';
			src: url(https://gfdsa258.github.io/font/BMDOHYEON_ttf.eot),
			src: url(https://gfdsa258.github.io/font/BMDOHYEON_ttf.woff2) format('woff2'),
			url(https://gfdsa258.github.io/font/BMDOHYEON_ttf.eot?#iefix) format('embedded-opentype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'BMDoHyeon';
			src: url(https://gfdsa258.github.io/font/BMDoHyeon.woff) format('woff'),
			url(https://gfdsa258.github.io/font/BMDoHyeon.ttf) format('truetype'),
			url(https://gfdsa258.github.io/font/BMDoHyeon.svg#BMDoHyeon) format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.image{ background-image:url(../images/bg1.jpg); }
		.image img{ bottom:0; right:0; margin:50px 100px; }
		.fonts section:nth-of-type(2) span{ font-family: 'BMDOHYEON_ttf', 'BMDoHyeon'; }
		.color section:nth-of-type(1) div{ background-color:#00b2d5; }
		.color section:nth-of-type(2) div{ background-color:#ffffff; outline:2px solid #ddd; }
		.color section:nth-of-type(3) div{ background-color:#333333; }
		
	</style>
	<script src="prefixfree.min.js"></script>
	
</head>
<body>
	<div class="wrap">
		<header>
			<img src="images/flower1.png" alt="왼쪽 꽃">
			<h1>스카이스캐너</h1>
			<img src="images/flower2.png" alt="오른쪽 꽃">
		</header>
		<article class="image">
			<img src="../skyscanner/images/logo1.png" alt="스카이스캐너 로고">
		</article>
		<article class="project">
			<section>
				<h3>PROJECT TITLE</h3>
				<p>스카이스캐너</p>
			</section>
			<section>
				<h3>CATEGORY</h3>
				<p>웹페이지 디자인 & 퍼블리싱</p>
			</section>
			<section>
				<h3>PRODUCTION PERIOD</h3>
				<p>2018.06.10~06.14</p>
			</section>
			<section>
				<h3>LANGUAGE</h3>
				<p>웹표준 / Html5 / CSS / J-Query<br>
					Photoshop / Illustrator</p>
			</section>
		</article>
		<article class="story left">
			<div class="title">STORY</div>
			<section>
				<p>기존에 있던 스카이스캐너 페이지를 20, 30대 대상으로 하여 젊고 활기찬 느낌을 담고 있으면서 심플한 홈페이지로 리뉴얼 하는 것을 목표로 한다.</p>
			</section>
		</article>
		<article class="fonts right">
			<div class="title">FONTS</div>
			<section>
				<p>나눔 고딕</p>
				<span>가나</span>
			</section>
			<section>
				<p>배달의민족 도현</p>
				<span>가나</span>
			</section>
		</article>
		<article class="color left">
			<div class="title">COLOR</div>
			<section>
				<div></div>
				<p>MAIN COLOR</p>
				<p>#00B2D5</p>
			</section>
			<section>
				<div></div>
				<p>SUB COLOR</p>
				<p>#FFFFFF</p>
			</section>			
			<section>
				<div></div>
				<p>FONTS COLOR</p>
				<p>#333333</p>
			</section>
		</article>
		<article class="design right">
			<div class="title">DESIGN</div>
			<img src="images/skyscanner_design.png" alt="스카이스캐너 디자인">
			<section>
				<p>유명 랜드마크들을 일러스트로 작업하여 gif로 만들고 각 페이지에 포인트로 넣어주었다.</p>
			</section>
		</article>
		<article class="publishing left">
			<div class="title">PUBLISHING</div>
			<section>
				<p>항공권 검색 페이지의 배경은 animate를 이용해 시간이 지나면 배경 이미지가 바뀌도록 만들었고 각 페이지는 스크롤 효과를 주어 이동하는 것으로 작업하였다. 항공권 페이지만 작업을 하였는데 추후에 호텔 페이지와 렌터카 페이지도 개발하면 좋을 것 같다.</p>
			</section>
			<a href="../skyscanner/skyscanner.html">홈페이지로 바로가기</a>
		</article>
		<a href="../index.html">목록으로 돌아가기</a>
	</div>
</body>
</html>